<!DOCTYPE html>
<html>
  <head>
	<style>
	  body {
	  background-color: #FF0066;
	  text-align: center;
	  }
	  .center {
	  margin-left: auto;
	  margin-right: auto;
	  width: 1000px;
	  }
	  h3 {
	  font-family: BebasNeue;
	  color: #FFFFFF;
	  font-size: 20px;
	  }
	  h3 a:link {
	  font-family: BebasNeue;
	  color: #FFFFFF;
	  font-size: 20px;
	  text-decoration: none;
	  }
	  h3 a:visited {
	  font-family: BebasNeue;
	  color: #FFFFFF;
	  font-size: 20px;
	  text-decoration: none;
	  }
	  h3 a:hover {
	  font-family: BebasNeue;
	  color: #FFFFFF;
	  font-size: 20px;
	  text-decoration: none;
	  }
	  h3 a:active {
	  font-family: BebasNeue;
	  color: #FFFFFF;
	  font-size: 20px;
	  text-decoration: none;
	  }
	  @font-face {
      font-family: BebasNeue;
      src: url(assets/BebasNeue.otf);
	  }
	</style>
  </head>
  <body>
	<div class="center">
	  <h3><a target="content" href="home.html">HOME</a> - <a target="content" href="games/gamesIndex.html">GAMES AND INTERACTIVE ART</a> - <a target="content" href="comics/comicsIndex.html">COMICS</a> - <a target="content" href="whateverElse/whateverElseIndex.html">WHATEVER ELSE</a> - <a target="content" href="aboutme.html">ABOUT ME</a></h3>
  </body>
</html>
